<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header id="main-header">
			<h1>My Logo</h1>
			<a href="#"><img id="breadcrumb-btn" src="assets/mn-btn.png" alt=""></a>
	</header>
	<main>
		<section id="headline">
			
				<h1>I’m William.
		Glad to see you!</h1>
		<p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
		<a id="connect" href="#">LET’S CONNECT</a>
		<ul class="social-links">
			<li><a href=""><img src="assets/twt.svg" alt=""></a></li>
			<li><a href="">
				<img src="assets/lnk-1.svg" alt="">
				<img src="assets/lnk-2.svg" alt="">
			</a></li>
			<li><a href=""><img src="assets/m.svg" alt=""></a></li>
			<li><a href=""><img src="assets/gh.svg" alt=""></a></li>
			<li><a href=""><img src="assets/pc.svg" alt=""></a></li>
		</ul> 
		</section>
		<section id="works">
			<div class="work-item">
				<img src="assets/snapshoot-portfolio0.png" alt="">
				<h1>Tonic</h1>
				<ul class="due-time">
					<li class="company-name">Canopy</li>
					<li>Back end Dev</li>
					<li>2015</li>
				</ul>
				<p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
				<ul class="tech-tags">
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
				<span>
					<a href="#" class="project-btn">See Project</a>
				</span>
			</div>
			<div class="work-item">
				<img src="assets/snapshoot-portfolio1.png" alt="">
				<h1>Multi-Post
Stories</h1>
				<ul class="due-time">
					<li class="company-name">Canopy</li>
					<li>Back end Dev</li>
					<li>2015</li>
				</ul>
				<p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
				<ul class="tech-tags">
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
				<span>
					<a href="#" class="project-btn">See Project</a>
				</span>
			</div>
			<div class="work-item">
				<img src="assets/snapshoot-portfolio2.png" alt="">
				<h1>Tonic</h1>
				<ul class="due-time">
					<li class="company-name">Canopy</li>
					<li>Back end Dev</li>
					<li>2015</li>
				</ul>
				<p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
				<ul class="tech-tags">
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
				<span>
					<a href="#" class="project-btn">See Project</a>
				</span>
			</div>
			<div class="work-item">
				<img src="assets/snapshoot-portfolio3.png" alt="">
				<h1>Multi-Post
Stories</h1>
				<ul class="due-time">
					<li class="company-name">Canopy</li>
					<li>Back end Dev</li>
					<li>2015</li>
				</ul>
				<p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
				<ul class="tech-tags">
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
				<span>
					<a href="#" class="project-btn">See Project</a>
				</span>
			</div>
		</section>
	</main>
</body>
</html>